---
- name: Install pacotes do mysql no SO
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - mysql-server-5.6
    - python-mysqldb

- name: cria banco do mysql
  mysql_db:
    name: "{{ wp_db_name }}"
    login_user: root
    state: present

- name: Cria o usuário do MySQL
  mysql_user:
    login_user: root
    name: "{{ wp_username }}"
    password: "{{ wp_user_password }}"
    priv: "{{ wp_db_name }}".*:ALL"
    state: present
    host: "{{ item }}"
  with_items:
   - "{{ wp_host_ip }}"

- name: Configura mysql para acesso remoto
  copy:
    src: files/my.cnf
    dest: /etc/mysql/my.cnf
    
  notify:
   - restart mysql